# CORS DokuWiki plugin

Used to enable/disable CORS (Cross-Origin Resource Sharing) http headers in DokuWiki
to permits client visiting another website to load some data from your dokuwiki website.

The DokuWiki plugin page: [plugin:corsharing](https://www.dokuwiki.org/plugin:corsharing).
